

bind "0" "slot10; voicerecordtofileglobal"
bind "1" "slot1; cldisablehtmlmotdglobal"
bind "2" "slot2; cldownloadfilterglobal"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "[" "slot11"

bind "a" "lastinv"
bind "b"
bind "c" "buymenu"
bind "d" "+right"
bind "e" "+reload"
bind "f" "+voicerecord"
bind "g" "radio2"
bind "h" "messagemode2"
bind "i" "radio3"
bind "j" "messagemode"
bind "k"
bind "l"
bind "m" "teammenu"
bind "n"
bind "o"
bind "p"
bind "q" "+moveleft"
bind "r" "+use"
bind "s" "+back"
bind "t" "+lookatweapon"
bind "u" "radio1"
bind "v" "callvote"
bind "w"
bind "x"
bind "y" "drop"
bind "z" "+forward"

bind "'" "toggleconsole"
bind ","
bind "."
bind "/"
bind "-"
bind "="
bind "]"
bind ""
bind "SEMICOLON"

bind "ESCAPE" "cancelselect"
bind "TAB" "+showscores"
bind "CAPSLOCK"
bind "SHIFT" "+speed"
bind "CTRL" "+duck"
bind "ALT" "+strafe"
bind "SPACE" "+jump"
bind "PAUSE" "+pause"

bind "RSHIFT"
bind "RCTRL"
bind "BACKSPACE"

bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+jumpthrow"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"

bind "HOME" "buy ak47; buy m4a1; buy m4a1_silencer"
bind "PGUP" "autobuy"
bind "PGDN" "rebuy"
bind "END" "buy awp"
bind "DEL" "take jpeg"
bind "INS"

bind "LEFTARROW" "buy smokegrenade; buy hegrenade; buy flashbang; buy flashbang"
bind "RIGHTARROW" "buy smokegrenade; buy hegrenade; buy flashbang; buy molotov; buy incgrenade"
bind "UPARROW" "buy smokegrenade; buy hegrenade; buy decoy; buy molotov; buy incgrenade"
bind "DOWNARROW" "buy hegrenade; buy decoy; buy flashbang; buy flashbang"

bind "NUMLOCK" "buy decoy"
bind "kp_slash" "buy flashbang"
bind "kp_multiply" "buy smokegrenade"
bind "kp_minus" "buy molotov; buy incgrenade"
bind "kp_plus" "buy hegrenade"
bind "kp_enter" "buy defuser"
bind "kp_del" "buy vesthelm; buy vest"
bind "kp_ins" "buy vest"
bind "kp_end" "buy deagle"
bind "kp_downarrow" "buy famas; buy galilar"
bind "kp_pgdn" "buy ssg08"
bind "kp_leftarrow" "buy mp7"
bind "kp_5" "buy vesthelm; buy vest; buy defuser; buy hegrenade; buy flashbang; buy molotov; buy incgrenade; buy smokegrenade"
bind "kp_rightarrow" "buy vesthelm; buy vest; buy defuser; buy hegrenade; buy flashbang; buy molotov; buy incgrenade; buy smokegrenade"
bind "kp_home" "buy mp9; buy mac10"
bind "kp_uparrow" "buy nova"
bind "kp_pgup" "buy p90"

bind "F1" "buyoptions1"
bind "F2" "buyoptions2"
bind "F3" "buyoptions1; buy nova"
bind "F4" "buyoptions2; buy nova"
bind "F5" "buyoptions1; buy galilar; buy famas"
bind "F6" "buyoptions2; buy galilar; buy famas"
bind "F7" "buyoptions1; buy ssg08"
bind "F8" "buyoptions2; buy ssg08"
bind "F9" "buyoptions1; buy ak47; buy m4a1; buy m4a1_silencer"
bind "F10" "buyoptions2; buy ak47; buy m4a1; buy m4a1_silencer"
bind "F11" "buyoptions1; buy awp"
bind "F12" "buyoptions2; buy awp"

////////////////////////////SECOND VERSION///////////////////////////////////

bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "[" "slot11"

bind "a" "lastinv"
bind "b"
bind "c" "buymenu"
bind "d" "+right"
bind "e" "+reload"
bind "f" "+voicerecord"
bind "g" "radio2"
bind "h" "messagemode2"
bind "i" "radio3"
bind "j" "messagemode"
bind "k"
bind "l"
bind "m" "teammenu"
bind "n"
bind "o"
bind "p"
bind "q" "+moveleft"
bind "r" "+use"
bind "s" "+back"
bind "t" "+lookatweapon"
bind "u" "radio1"
bind "v" "callvote"
bind "w"
bind "x"
bind "y" "drop"
bind "z" "+forward"

bind "'" "toggleconsole"
bind ","
bind "."
bind "/"
bind "-"
bind "="
bind "]"
bind ""
bind "SEMICOLON"

bind "ESCAPE" "cancelselect"
bind "TAB" "+showscores"
bind "CAPSLOCK"
bind "SHIFT" "+speed"
bind "CTRL" "+duck"
bind "ALT" "+strafe"
bind "SPACE" "+jump"
bind "PAUSE" "+pause"

bind "RSHIFT"
bind "RCTRL"
bind "BACKSPACE"

bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+jumpthrow"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"

bind "HOME"
bind "PGUP"
bind "PGDN"
bind "END"
bind "DEL"
bind "INS"

bind "LEFTARROW"
bind "RIGHTARROW"
bind "UPARROW"
bind "DOWNARROW"

bind "NUMLOCK"
bind "kp_slash"
bind "kp_multiply"
bind "kp_minus"
bind "kp_plus"
bind "kp_enter"
bind "kp_del"
bind "kp_ins"
bind "kp_end"
bind "kp_downarrow"
bind "kp_pgdn"
bind "kp_leftarrow"
bind "kp_5"
bind "kp_rightarrow"
bind "kp_home"
bind "kp_uparrow"
bind "kp_pgup"

bind "F1"
bind "F2"
bind "F3"
bind "F4"
bind "F5"
bind "F6"
bind "F7"
bind "F8"
bind "F9"
bind "F10"
bind "F11"
bind "F12"
